#---------------------------------------------------------------------------
#Hibernate
hibernate.ejb.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.charSet = UTF-8
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.useUnicode = true
hibernate.jdbc.batch_size = 50
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#---------------------------------------------------------------------------
#Datasource
#name = MYSQL
#spring.dataSource.className = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/lucas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456